HubApp4/HubApp4.WindowsPhone/developers.xaml

<Page
    x:Class="HubApp4.developers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>

        <Style TargetType="TextBlock" x:Key="ContactName">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Sakkal Majalla"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactPost">
            <Setter Property="Foreground" Value="WhiteSmoke" />
           
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactNo">
            <Setter Property="Foreground" Value="WhiteSmoke" />

            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactEmail">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/home1.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
            <TextBlock Text="Developers"  FontFamily="Segoe UI" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"
                       Margin="15,10,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>


                    <!--<Image Source="Assets/anubhav.png" Margin="0,0,0,0" Height="100" Width="100" Grid.Column="0" Grid.Row="0">
                    </Image>-->
                    <StackPanel Margin="15,0,0,20" Grid.Column="0"  >
                        <TextBlock  Style="{StaticResource ContactName}">Anubhav Gupta</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}"> Developer</TextBlock>
                        

                        <TextBlock Style="{StaticResource ContactEmail}" Tapped="PrezEmail_Tapped">gupta.anubhav@live.in</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="15,20,0,20" Grid.Row="2"  >
                        <TextBlock  Style="{StaticResource ContactName}">Vishal Hans</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}"> Graphics Designer</TextBlock>
                        <TextBlock x:Name="Prrez" Style="{StaticResource ContactNo}"></TextBlock>

                        <TextBlock Style="{StaticResource ContactEmail}" ></TextBlock>
                    </StackPanel>




                    <StackPanel Margin="15,10,0,0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource ContactName}">Shivani Mittal</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}">Developer</TextBlock>
                        
                        <TextBlock Style="{StaticResource ContactEmail}" Tapped="GenSecEmail_Tapped">shivanimittal2895@gmail.com</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="15,10,0,0" Grid.Row="3">
                    <TextBlock FontSize="16" FontWeight="Bold" >Department Of Visual Media, BITS Pilani</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>
