HubApp4/HubApp4.WindowsPhone/eventnow.xaml

<Page
    x:Class="HubApp4.eventnow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    >

    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
        <DataTemplate x:Key="ListItemTemplatex">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="350">
                <StackPanel Height="Auto" Margin="5,0,5,15" Width="290">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="SemiBold" FontFamily="Sakkal Majalla" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="WhiteSmoke"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock  Foreground="WhiteSmoke" Margin="0,0,5,0" TextWrapping="Wrap"  Text="Time:  " Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Subtitle}" Foreground="WhiteSmoke" Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Foreground="WhiteSmoke" Margin="0,0,5,0" TextWrapping="Wrap" Text="Venue:  " Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content}" Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Foreground="WhiteSmoke" />
                    </StackPanel>
                </StackPanel>
                <Button  Margin="0,-15,0,0"  BorderBrush="{x:Null}" Click="Mappin_Click" Tag="{Binding UniqueId}" MinWidth="50" >

                    <Image Source="Assets/icons/Map.png" Height="30"  Width="30"/>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/home4.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
            <TextBlock Text="Events Now"  FontFamily="Segoe UI" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"
                       Margin="0,0,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <ListView
                       x:Name="FavListView"
                        Margin="0,0,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource ListItemTemplatex}"
                       IsItemClickEnabled="True"
                        SelectionMode="None"
                        ItemClick="ListView_ItemClick"
                       
                    
                       Loaded="ListView_Loaded"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                       >
                </ListView>


            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
