HubApp4/HubApp4.WindowsPhone/EventItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="HubApp4.EventItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:data="using:HubApp4.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[1].Items[0], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="WhiteSmoke">
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
        <DataTemplate x:Key="Standardlong200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                 >
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="335"/>
                <TextBlock  Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock x:Uid="Header" Text="APOGEE 2015"  Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource foreg}" Margin="0,12,0,0" />
                <TextBlock   Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{StaticResource foreg2}"/>
            </StackPanel>

            <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >

                <ScrollViewer>
                    <GridView
                        Margin="0,0,0,0"
                        ItemsSource="{Binding SubItems}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource   Standardlong200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>





            </Grid>

        </Grid>
    </ScrollViewer>
</Page>