HubApp4/HubApp4.WindowsPhone/HubPage.xaml

<Page
    x:Class="HubApp4.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:HubApp4.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
        <Style TargetType="TextBlock" x:Key="ContactName">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactPost">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactNo">
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactEmail">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="FontSize" Value="15" />
        </Style>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Gray" />
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standardlong200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="335"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,12,12" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="150" Width="150"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>

                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Foreground="{StaticResource foreg}" Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Foreground="{StaticResource foreg}" Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="rate and review" Click="RateReviewButton_Click"/>
                <AppBarToggleButton Label="about the fest" Click="AboutTheFest_OnClick" />
                <AppBarToggleButton Label="developers" Click="develop_click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="People" Label="participation" Click="PartiButton_Click"/>
            <!-- <AppBarButton Label="Sponsors" Click="SponsorsButton_Click">

                <AppBarButton.Icon>
                    <FontIcon Glyph="$"/>
                </AppBarButton.Icon>
            </AppBarButton>
            -->
            <AppBarButton Icon="Map" Label="map" Click="MapButton_Click"/>
            <AppBarButton Icon="Calendar" Label="schedule" Click="ScheduleButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="jjjj" Background="WhiteSmoke">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <!-- Back button and page title -->
                    <Grid Margin="0,20,0,0">


                        <Image Source="Assets/color Comp 1_00000.jpg" Height=" 100"></Image>

                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>


            <!-- <Hub x:Name="Hub" x:Uid="Hub" Header="application name" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection1" Header="SECTION 1" DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
-->
            <HubSection x:Uid="HubSection2" Header="kernel events" Width="Auto"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ScrollViewer>
                        <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standardlong200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <!--          
            <HubSection x:Uid="HubSection2" Header="papers/projects" Width="Auto"
                         DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standardlong200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            -->

            <HubSection x:Uid="HubSection2" Header="events" Width="Auto"
                         DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="EventView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid HorizontalAlignment="Stretch" MaximumRowsOrColumns="2" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" Header="lectures"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" >
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="workshops" Width="Auto"
                         DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid HorizontalAlignment="Stretch" MaximumRowsOrColumns="2" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="contact us"
                        DataContext="{Binding Groups[5]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>

                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>


                            <Image Source="Assets/prez.png" Margin="0,0,0,0" Height="100" Width="100" Grid.Column="0" Grid.Row="0">
                            </Image>
                            <StackPanel Margin="15,0,0,0" Grid.Column="1"  >
                                <TextBlock  Style="{StaticResource ContactName}">V.V.Sai Praneeth</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">President</TextBlock>
                                <TextBlock x:Name="Prez" Style="{StaticResource ContactNo}" Tapped="Prez_Tapped">+91-7891799999</TextBlock>

                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="PrezEmail_Tapped">president@pilani.bits-pilani.ac.in</TextBlock>
                            </StackPanel>



                            <Image Source="Assets/gensec.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="1">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Ashutosh Ajay Mundhada</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">General Secretary</TextBlock>
                                <TextBlock Tapped="GenSec_Tapped" Style="{StaticResource ContactNo}">+91-7737485915</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="GenSecEmail_Tapped">gensec@pilani.bits-pilani.ac.in</TextBlock>
                            </StackPanel>



                            <Image Source="Assets/dvm.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="2">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Sahib Singh Dhanjal</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For website and  technical queries</TextBlock>
                                <TextBlock Tapped="Dvm_Tapped" Style="{StaticResource ContactNo}">+91-9772227370</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="DvmEmail_Tapped">dvm@bits-apogee.org</TextBlock>
                            </StackPanel>



                            <Image Source="Assets/controls.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="3">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Width="Auto" Grid.Row="3" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Vidushi Dwivedi</TextBlock>
                                <TextBlock Height="Auto"  Style="{StaticResource ContactPost}">For projects,events and registration</TextBlock>
                                <TextBlock Tapped="Controls_Tapped" Style="{StaticResource ContactNo}">+91-8854877550</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="ControlsEmail_Tapped">controls@bits-apogee.org</TextBlock>
                            </StackPanel>




                            <Image Source="Assets/pep.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="4">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Grid.Column="1" Grid.Row="4">
                                <TextBlock Style="{StaticResource ContactName}" >Archit Gadhok</TextBlock>
                                <TextBlock  Style="{StaticResource ContactPost}" >For paper presentations and guest lectures</TextBlock>
                                <TextBlock Tapped="Pep_Tapped" Style="{StaticResource ContactNo}">+91-9772221902</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="PepEmail_Tapped">pep@bits-apogee.org guestlectures@bits-apogee.org
                                </TextBlock>
                            </StackPanel>


                            <Image Source="Assets/rec.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="5">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Row="5" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Akshay Singh Bisht</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For reception and accommodation</TextBlock>
                                <TextBlock Tapped="Rec_Tapped" Style="{StaticResource ContactNo}">+91-9636946278</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="RecEmail_Tapped">reccnacc@bits-apogee.org
                                </TextBlock>
                            </StackPanel>


                            <Image Source="Assets/adp.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="6">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Row="6" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Apoorva Pakhle</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For Publicity and Online Partnership</TextBlock>
                                <TextBlock  Tapped="Adp_Tapped" Style="{StaticResource ContactNo}">+91-9660575881</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="AdpEmail_Tapped">adp@bits-apogee.org
                                </TextBlock>
                            </StackPanel>


                            <Image Source="Assets/pcr.png"  Margin="0,10,0,0" Height="100" Width="100" Grid.Row="7">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Column="1" Grid.Row="7">
                                <TextBlock Style="{StaticResource ContactName}">Mayank Juneja</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For invites and correspondence</TextBlock>
                                <TextBlock Tapped="Pcr_Tapped" Style="{StaticResource ContactNo}">+91-9772064316</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="PcrEmail_Tapped">pcr@bits-apogee.org
                                </TextBlock>
                            </StackPanel>

                            <Image Source="Assets/sponz.png"  Margin="0,10,0,0" Height="100" Width="100" Grid.Row="7">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Column="1" Grid.Row="8">
                                <TextBlock Style="{StaticResource ContactName}">Sumantra Sharma</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For sponsorship and marketing</TextBlock>
                                <TextBlock Tapped="Sponz_Tapped" Style="{StaticResource ContactNo}">+91-9772227757</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" Tapped="SponzEmail_Tapped">sponsorship@bits-apogee.org
                                </TextBlock>
                            </StackPanel>





                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
                <!--<DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
                    -->
            </HubSection>


            <!-- 
            <HubSection x:Uid="HubSection3" Header="SECTION 3"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="SECTION 4"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
          -->
        </Hub>
    </Grid>
</Page>