HubApp4/HubApp4.WindowsPhone/Parti.xaml

<Page
    x:Class="HubApp4.Parti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HubApp4.Data"
    DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[4], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d"
    Background="WhiteSmoke">
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
    </Page.Resources>
    <Grid >
        <Pivot x:Name="myPivot" Title="PARTICIPATION" Foreground="{StaticResource foreg}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource foreg2}" Text="{Binding}" Margin="0,5,0,0" FontSize="40"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="overview" >
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Image Source="Assets/url.png" Margin="0,0,0,20" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="UniformToFill" ></Image>
                            <TextBlock Text="{Binding Items[0].Content}" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="how to reach pilani">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Image Source="Assets/how to reach pilani.png" Margin="0,0,0,20" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="UniformToFill" ></Image>
                            <TextBlock Text="{Binding Items[1].Content}" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="accommodation">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Image Source="Assets/acco.png" Margin="0,0,0,20" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" ></Image>
                            <TextBlock Text="{Binding Items[2].Content}" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>

            </PivotItem>


        </Pivot>

    </Grid>
</Page>
