HubApp4/HubApp4.WindowsPhone/Pics.xaml

<Page
    x:Class="HubApp4.Pics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <TextBlock  FontFamily="Segoe UI" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"
                       Margin="20,0,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">Pics Of The Day</TextBlock>
        <TextBlock Foreground="WhiteSmoke" FontSize="22" Margin="20,65.5,0,26.5">Swipe to See the Next Picture</TextBlock>
        
        <Grid >
            <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
            <Pivot x:Name="myPivot" >

                <PivotItem  Margin="0,-40,0,0" >
                    <ScrollViewer  ZoomMode="Enabled" >
                        <Image   x:Name="Pic1" ImageFailed="Pic1_ImageFailed" Loaded="Pic3_Loaded"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem  Margin="0,-40,0,0" >
                    <ScrollViewer  ZoomMode="Enabled" >
                        <Image   x:Name="Pic2" ImageFailed="Pic2_ImageFailed" Loaded="Pic3_Loaded"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem  Margin="0,-40,0,0" >
                    <ScrollViewer  ZoomMode="Enabled" >
                        <Image  x:Name="Pic3" ImageFailed="Pic3_ImageFailed" Loaded="Pic3_Loaded"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem  Margin="0,-40,0,0" >
                    <ScrollViewer  ZoomMode="Enabled">
                        <Image  x:Name="Pic4" ImageFailed="Pic4_ImageFailed" Loaded="Pic3_Loaded"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
