HubApp4/HubApp4.WindowsPhone/Schedule.xaml

<Page
    x:Class="HubApp4.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HubApp4.Data"
    DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[5], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
        <DataTemplate x:Key="ListItemTemplatex">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="350">
                <StackPanel Height="Auto" Margin="5,0,5,15" Width="290">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="SemiBold" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{StaticResource foreg}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock  Foreground="{StaticResource foreg2}" Margin="0,0,5,0" TextWrapping="Wrap" Text="Time:  " Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Subtitle}" Foreground="{StaticResource foreg}" Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Foreground="{StaticResource foreg2}" Margin="0,0,5,0" TextWrapping="Wrap" Text="Venue:  " Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content}" Height="18" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Foreground="{StaticResource foreg}" />
                    </StackPanel>
                </StackPanel>
                <Button  Margin="0,-15,0,0"  BorderBrush="{x:Null}" Click="Mappin_Click" Tag="{Binding UniqueId}" MinWidth="50" >

                    <Image Source="Assets/mappin.png" Height="30"  Width="30"/>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="myPivot" Title="SCHEDULE" Margin="0,0,10,1" Foreground="{StaticResource foreg}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Gray" SelectionHighlightColor="Gray" Margin="0,10,0,-10" Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="25th" >

                <!-- <TextBlock Text="{Binding Items[0].Content}" FontSize="15" TextWrapping="Wrap"/> -->
                <ScrollViewer>
                    <Grid>

                        <ListView 
                        AutomationProperties.AutomationId="SchList25"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding Items[0].SubItems}"
                        ItemTemplate="{StaticResource ListItemTemplatex}"
                    
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="26th" >
                <ScrollViewer>
                    <Grid>
                        <ListView 
                        AutomationProperties.AutomationId="SchList26"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding Items[1].SubItems}"
                        ItemTemplate="{StaticResource ListItemTemplatex}"
                    
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="27th">
                <ScrollViewer>
                    <Grid>
                        <ListView 
                        AutomationProperties.AutomationId="SchList27"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding Items[2].SubItems}"
                        ItemTemplate="{StaticResource ListItemTemplatex}"
                    
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="28th">
                <ScrollViewer>
                    <Grid>
                        <ListView 
                        AutomationProperties.AutomationId="SchList28"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding Items[3].SubItems}"
                        ItemTemplate="{StaticResource ListItemTemplatex}"
                    
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="29th">
                <ScrollViewer>
                    <Grid>
                        <ListView 
                        AutomationProperties.AutomationId="SchList29"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding Items[4].SubItems}"
                        ItemTemplate="{StaticResource ListItemTemplatex}"
                    
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>


        </Pivot>


    </Grid>
</Page>
