HubApp4/HubApp4.WindowsPhone/SubItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="HubApp4.SubItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:data="using:HubApp4.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.SubItem, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[2].Items[0].SubItems[0], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="Black">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="MarkFav" Icon="Favorite" Label="Favourite" Click="MarkFav_Click" Tag="{Binding UniqueId}"/>
            <AppBarButton x:Name="MarkUnfav" Icon="UnFavorite" Click="MarkUnfav_Click" Tag="{Binding UniqueId}" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background/home3.png" Stretch="UniformToFill" AlignmentY="Bottom" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
                <TextBlock Text="{Binding Title}"  FontFamily="Segoe UI" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"
                       Margin="0,0,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <StackPanel>
                    
                    <TextBlock Text="{Binding Content}" FontFamily="Sakkal Majalla"  TextWrapping="Wrap" FontSize="25" Foreground="White"></TextBlock>
                </StackPanel>



            </Grid>
        </Grid>
    </ScrollViewer>
</Page>