HubApp4/HubApp4.Windows/AboutTheFest.xaml

<Page
    x:Name="pageRoot"
    x:Class="HubApp4.AboutTheFest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:common="using:HubApp4.Common"
    xmlns:data="using:HubApp4.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <!--<Page.Resources>-->
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
       <!-- <x:String x:Key="AppName">My Application</x:String> -->
   <!-- </Page.Resources>-->
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
    </Page.Resources>
   <!-- <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
            <AppBarButton Label="Wikipedia" Click="Wikipedia_click">
                <AppBarButton.Icon >
                    <FontIcon Glyph="W" FontFamily="Copperplate Gothic Bold"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Facebook" Click="Facebook_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="f"/>
                </AppBarButton.Icon>
            </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="WhiteSmoke">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                     RequestedTheme="Light"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Foreground="{StaticResource foreg2}" Text="About the Fest" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock Grid.Row="1" Foreground="{StaticResource foreg}" TextWrapping="Wrap" Margin="40,20,40,20" FontSize="25">
                    
                    
Birla Institute of Technology and Science, Pilani is one of the most prestigious institutes in the country. Over the years, BITS Pilani has maintained the reputation of imparting the right mix of education and experience that forms the basis for achieving success in the world.

Apogee, the first ISO 9001:2008 certified technical fest in India, is a large scale event that has attracted the connoisseurs of engineering and technology over the years. It represents the zenith of science and engineering in a landscape of future visionaries and scientists.
        </TextBlock>
    </Grid>
</Page>
