HubApp4/HubApp4.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HubApp4.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp4"
    xmlns:data="using:HubApp4.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
       
            <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
        
        <Style TargetType="TextBlock" x:Key="ContactName">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactPost">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactNo">
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactEmail">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="FontSize" Value="15" />
        </Style>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard310x260ItemTemplate2">
            <Grid Height="155" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="9,0,0,8" TextWrapping="NoWrap"/>
                </Grid>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="About" Click="AboutTheFest_Click" >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="i" FontFamily="Copperplate Gothic Bold" FontWeight="SemiBold" />
                </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Label="Rate and Review" Icon="Favorite" Click="RateReviewButton_Click"/>

                <AppBarSeparator />
                
            <AppBarButton Label="Sponsors" Click="SponsorsButton_Click">

                <AppBarButton.Icon>
                    <FontIcon Glyph="$"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Map" Label="Map" Click="MapButton_Click"/>
            <AppBarButton Icon="Calendar" Label="Schedule" Click="ScheduleButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="WhiteSmoke">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                  <!-- <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    -->
                </Grid>
            </Hub.Header>
            <HubSection Width="250" Margin="0,0,50,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
                <!-- Vertical item list -->
                <DataTemplate>
                    
                <StackPanel Margin="-20,30,0,0">
                        <Button Width="190" Margin="0,0,0,0" Height="60" BorderBrush="{x:Null}" Click="AboutTheFest_Click">
                            <StackPanel Orientation="Horizontal" Margin="-17,-9,0,0" HorizontalAlignment="Left" Width="210" Height="50">
                                <Image Source="Assets/about.png" Margin="10,0,0,0" Width="28"/>
                                <TextBlock Text="About" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="28" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="190" Margin="0,0,0,0" Height="60" BorderBrush="{x:Null}" Click="ScheduleButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="-17,-9,0,0" HorizontalAlignment="Left" Width="210" Height="50">
                                <Image Source="Assets/scheduleicon.png" Margin="10,0,0,0" Width="30"/>
                                <TextBlock Text="Schedule" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="28" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="190" Margin="0,0,0,0" Height="60" BorderBrush="{x:Null}" Click="MapButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="-17,-9,0,0" HorizontalAlignment="Left" Width="210" Height="50">
                                <Image Source="Assets/map.png" Margin="10,0,0,0" Width="30"/>
                                <TextBlock Text="Map" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="28" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="190" Margin="0,0,0,0" Height="60" BorderBrush="{x:Null}"  Click="SponsorsButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="-17,-9,0,0" HorizontalAlignment="Left" Width="210" Height="50">
                                <Image Source="Assets/sponsors1.png" Margin="10,0,0,0" Width="30"/>
                                <TextBlock Text="Sponsors" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="28" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="190" Margin="0,0,0,0" Height="60" BorderBrush="{x:Null}" Click="RateReviewButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="-17,-9,0,0" HorizontalAlignment="Left" Width="210" Height="50">
                                <Image Source="Assets/rateandreview.png" Margin="10,0,0,0" Width="30"/>
                                <TextBlock Text="Review" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="28" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
               </DataTemplate>
           </HubSection>
           <!-- <HubSection Width="500" x:Uid="Section1Header" Header="Section 1">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
                                   x:Uid="DescriptionHeader" Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   x:Uid="Section1DescriptionText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   x:Uid="ItemTitle" Text="Item Title" />
                       
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <ScrollContentPresenter Grid.Row="3" CanVerticallyScroll="True">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </ScrollContentPresenter>
                    </Grid>
                </DataTemplate>
            </HubSection>
            -->
            <HubSection IsHeaderInteractive="False" DataContext="{Binding Groups[0]}" d:DataContext="{Binding Groups[0],
                Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        
                        x:Uid="KerEveHeader" Header="Kernel Events" Padding="40,10,40,32">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Gray"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>

           <!--     <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], 
                Source={d:DesignData Source=../test app.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Section 3" Padding="40,40,40,32">
               -->
                <DataTemplate>
                    <GridView 
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate2}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                   
                   
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="False" DataContext="{Binding Groups[1]}" d:DataContext="{Binding Groups[1], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="EventsHeader" Header="Events" Padding="40,10,40,32">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Gray"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate2}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="EventView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="False" DataContext="{Binding Groups[2]}" d:DataContext="{Binding Groups[2], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="LecturesHeader" Header="Lectures" Padding="40,10,40,32">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Gray"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate2}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="False" DataContext="{Binding Groups[3]}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../HubApp4.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="WorkshopsHeader" Header="Workshops" Padding="40,10,40,32">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Gray"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate2}"
                        SelectionMode="None"
                        
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>


            <HubSection x:Uid="ContactHeader" Header="Contact us" Padding="40,10,40,32">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Gray"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                        
                <DataTemplate>

                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>


                            <Image Source="Assets/prez.png" Margin="0,0,0,0" Height="100" Width="100" Grid.Column="0" Grid.Row="0">
                            </Image>
                            <StackPanel Margin="15,0,0,0" Grid.Column="1"  >
                                <TextBlock  Style="{StaticResource ContactName}">V.V.Sai Praneeth</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">President</TextBlock>
                                <TextBlock x:Name="Prez" Style="{StaticResource ContactNo}" >+91-7891799999</TextBlock>

                                <TextBlock Style="{StaticResource ContactEmail}" >president@pilani.bits-pilani.ac.in</TextBlock>
                            </StackPanel>



                            <Image Source="Assets/gensec.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="1">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Ashutosh Ajay Mundhada</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">General Secretary</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-7737485915</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >gensec@pilani.bits-pilani.ac.in</TextBlock>
                            </StackPanel>



                            <Image Source="Assets/dvm.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="2">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Sahib Singh Dhanjal</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For website and  technical queries</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-9772227370</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >dvm@bits-apogee.org</TextBlock>
                            </StackPanel>



                            <Image Source="Assets/controls.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="3">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Width="Auto" Grid.Row="3" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Vidushi Dwivedi</TextBlock>
                                <TextBlock Height="Auto"  Style="{StaticResource ContactPost}">For projects,events and registration</TextBlock>
                                <TextBlock Style="{StaticResource ContactNo}">+91-8854877550</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >controls@bits-apogee.org</TextBlock>
                            </StackPanel>




                            <Image Source="Assets/pep.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="4">
                            </Image>
                            <StackPanel Margin="15,10,0,0" Grid.Column="1" Grid.Row="4">
                                <TextBlock Style="{StaticResource ContactName}" >Archit Gadhok</TextBlock>
                                <TextBlock  Style="{StaticResource ContactPost}" >For paper presentations and guest lectures</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-9772221902</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >pep@bits-apogee.org guestlectures@bits-apogee.org
                                </TextBlock>
                            </StackPanel>


                            <Image Source="Assets/rec.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="5">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Row="5" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Akshay Singh Bisht</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For reception and accommodation</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-9636946278</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}">reccnacc@bits-apogee.org
                                </TextBlock>
                            </StackPanel>


                            <Image Source="Assets/adp.png" Margin="0,10,0,0" Height="100" Width="100" Grid.Row="6">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Row="6" Grid.Column="1">
                                <TextBlock Style="{StaticResource ContactName}">Apoorva Pakhle</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For Publicity and Online Partnership</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-9660575881</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >adp@bits-apogee.org
                                </TextBlock>
                            </StackPanel>


                            <Image Source="Assets/pcr.png"  Margin="0,10,0,0" Height="100" Width="100" Grid.Row="7">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Column="1" Grid.Row="7">
                                <TextBlock Style="{StaticResource ContactName}">Mayank Juneja</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For invites and correspondence</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-9772064316</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >pcr@bits-apogee.org
                                </TextBlock>
                            </StackPanel>

                            <Image Source="Assets/sponz.png"  Margin="0,10,0,0" Height="100" Width="100" Grid.Row="7">
                            </Image>

                            <StackPanel Margin="15,10,0,0" Grid.Column="1" Grid.Row="8">
                                <TextBlock Style="{StaticResource ContactName}">Sumantra Sharma</TextBlock>
                                <TextBlock Style="{StaticResource ContactPost}">For sponsorship and marketing</TextBlock>
                                <TextBlock  Style="{StaticResource ContactNo}">+91-9772227757</TextBlock>
                                <TextBlock Style="{StaticResource ContactEmail}" >sponsorship@bits-apogee.org
                                </TextBlock>
                            </StackPanel>





                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
